// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/cpp
{
	"name": "OS1",
	"build": {
		"dockerfile": "Dockerfile"
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/jungaretti/features/make:1": {}
	},
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"editor.formatOnSave": true,
				"editor.tabSize": 2,
				"files.insertFinalNewline": true,
				"[makefile]": {
					"editor.insertSpaces": false,
					"editor.detectIndentation": false,
					"C_Cpp.intelliSenseEngine": "disabled"
				}
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.makefile-tools",
				"ms-vscode.cpptools-extension-pack",
				"GitHub.vscode-pull-request-github",
				"GitHub.codespaces",
				"llvm-vs-code-extensions.vscode-clangd",
				"ms-vscode.cmake-tools",
				"vadimcn.vscode-lldb",
				"tdennis4496.cmantic",
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"GitHub.vscode-github-actions",
				"franneck94.c-cpp-runner"
			]
		}
	}
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "gcc -v",
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
